[
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_common",
    "target_path":  "device/sony/common",
    "revision":     "android-6.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_fm",
    "target_path":  "hardware/qcom/fm",
    "revision":     "android-6.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_packages_apps_Nfc",
    "target_path":  "packages/apps/Nfc-nxp",
    "revision":     "android-6.0-nxp"
  }
]
